# alva-education-platform-server

./: pom.xml
alva-education-ability/alva-education-ability-gateway/: pom.xml
alva-education-ability/alva-education-ability-gateway/src/main/java/cn/alvasw/edu/ability/gateway/application/: GatewayApplication.java
alva-education-ability/alva-education-ability-gateway/src/main/java/cn/alvasw/edu/ability/gateway/config/: AlvaGatewayProperties.java  YetGatewayConfiguration.java
alva-education-ability/alva-education-ability-gateway/src/main/java/cn/alvasw/edu/ability/gateway/filter/: AuthTokenGlobalFilter.java  OnRedPacketActionFilter.java
alva-education-ability/alva-education-ability-gateway/src/main/resources/: bootstrap.yml  redPacketGet.lua
alva-education-business/alva-education-business-activity/alva-education-business-activity-core/: pom.xml
alva-education-business/alva-education-business-activity/alva-education-business-activity-core/src/main/resources/: bootstrap.yml
alva-education-business/alva-education-business-course/: pom.xml
alva-education-business/alva-education-business-course/alva-education-business-course-core/: pom.xml
alva-education-business/alva-education-business-course/alva-education-business-course-core/src/main/resources/: bootstrap.yml
alva-education-business/alva-education-business-course/alva-education-business-course-feign/: pom.xml
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/application/: CourseApplication.java
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/business/application/: CourseApplication.java
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/business/controller/: CourseController.java
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/business/dao/: ICourseDao.java
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/business/entity/: Course.java
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/business/exception/: CourseException.java
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/business/file/: ExcelReadListener.java  Number2DateConverter.java
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/business/service/: ICourseService.java
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/controller/: CourseController.java
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/dao/: ICourseDao.java
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/entity/: Course.java
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/entity/dto/: CourseDTO.java
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/exception/: CourseException.java
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/file/: ExcelReadListener.java  Number2DateConverter.java
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/service/: ICourseService.java
alva-education-business/alva-education-business-course/src/main/java/cn/alvasw/edu/service/impl/: CourseServiceImpl.java
alva-education-business/alva-education-business-course/src/main/resources/: application.yml  course.xlsx
alva-education-business/alva-education-business-course/src/main/resources/mapper/: course.xml
alva-education-business/alva-education-business-course/src/test/java/cn/alvasw/edu/: ExcelTest.java
alva-education-business/alva-education-business-course/src/test/java/cn/alvasw/edu/business/: ExcelTest.java
alva-education-business/alva-education-business-notify/: pom.xml
alva-education-business/alva-education-business-notify/src/main/resources/: bootstrap.yml
alva-education-commons/: pom.xml
alva-education-commons/alva-education-commons-base/: pom.xml
alva-education-commons/alva-education-commons-base/src/main/java/cn/alvasw/framework/commons/base/: BaseFileDao.java
alva-education-commons/alva-education-commons-base/src/main/java/cn/alvasw/framework/commons/exception/: ServiceException.java
alva-education-commons/alva-education-commons-base/src/main/java/cn/alvasw/framework/commons/result/: Rs.java  RsCodes.java
alva-education-commons/alva-education-commons-cache/: pom.xml
alva-education-commons/alva-education-commons-core/: pom.xml
alva-education-commons/alva-education-commons-core/src/main/java/cn/alvasw/framework/commons/base/: BaseCoreConfiguration.java
alva-education-commons/alva-education-commons-core/src/main/java/cn/alvasw/framework/commons/core/: BaseCoreConfiguration.java
alva-education-commons/alva-education-commons-core/src/main/java/cn/alvasw/framework/commons/listener/: LogMdcListener.java
alva-education-commons/alva-education-commons-core/src/main/java/cn/alvasw/framework/commons/utils/: BeanUtil.java  JwtUtil.java
alva-education-commons/alva-education-commons-core/src/main/resources/: application.yml
alva-education-commons/alva-education-commons-entity/: pom.xml
alva-education-commons/alva-education-commons-mybatis/: pom.xml
alva-education-commons/alva-education-commons-web/: pom.xml
alva-education-commons/alva-education-commons-web/src/main/resources/: application.yml
alva-education-data/: pom.xml
alva-education-data/alva-education-data-activity/: pom.xml
alva-education-data/alva-education-data-auth/: pom.xml
alva-education-data/alva-education-data-course/: pom.xml
alva-education-data/alva-education-data-demo/: pom.xml
alva-education-data/alva-education-data-demo/src/main/java/cn/alvasw/edu/data/entity/: Student.java
alva-education-data/alva-education-data-demo/src/main/java/cn/alvasw/edu/data/vo/: StudentVo.java
alva-education-data/alva-education-data-notify/: pom.xml
alva-education-data/alva-education-data-user/: pom.xml
(+153 files in other folders)
