<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alva-education-platform-server</artifactId>
        <groupId>cn.alvasw.edu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alva-education-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>alva-education-data-demo</module>
	    <module>alva-education-data-user</module>
	    <module>alva-education-data-auth</module>
	    <module>alva-education-data-course</module>
	    <module>alva-education-data-notify</module>
	    <module>alva-education-data-activity</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
	    </dependency>

	    <!--<dependency>-->
		<!--    <groupId>org.projectlombok</groupId>-->
		<!--    <artifactId>lombok</artifactId>-->
	    <!--</dependency>-->

	    <dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus-annotation</artifactId>
	    </dependency>

	    <dependency>
		    <groupId>cn.alvasw.edu</groupId>
		    <artifactId>alva-education-commons-base</artifactId>
	    </dependency>
    </dependencies>

</project>