<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>alva-education-business-activity</artifactId>
		<groupId>cn.alvasw.edu</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>alva-education-business-activity-core</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.alvasw.edu</groupId>
			<artifactId>alva-education-commons-mybatis</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>druid-spring-boot-starter</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>cn.alvasw.edu</groupId>
			<artifactId>alva-education-commons-core</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.alvasw.edu</groupId>
			<artifactId>alva-education-commons-web</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.alvasw.edu</groupId>
			<artifactId>alva-education-data-activity</artifactId>
		</dependency>
	</dependencies>

</project>