<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>alva-education-ability</artifactId>
		<groupId>cn.alvasw.edu</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>alva-education-ability-gateway</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>cn.alvasw.edu</groupId>
			<artifactId>alva-education-data-auth</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.alvasw.edu</groupId>
			<artifactId>alva-education-data-user</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.alvasw.edu</groupId>
			<artifactId>alva-education-commons-core</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.alvasw.edu</groupId>
			<artifactId>alva-education-commons-base</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.alvasw.edu</groupId>
			<artifactId>alva-education-commons-cache</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-web</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.alvasw.edu</groupId>
			<artifactId>alva-education-config</artifactId>
		</dependency>
	</dependencies>

</project>